@import "../../styles/variables.scss";

.hero--homepage {
    height: 900px;

    .hero__img {
        margin-block-start: -6rem;
        z-index: -1;
        pointer-events: none;
    }
}

.services {
    padding: 5rem 0;
    text-align: center;
    text-transform: uppercase;

    &__heading {
        font-size: 2.5rem;
        margin: 0;
    }

    &__link {
        color: $white;
        text-decoration: none;
        letter-spacing: 5px;
        position: relative;
        line-height: 2rem;;

        &::after {
            content: "\e5cc";
            font-family: 'Material Icons';
            color: $peach;
            font-size: 2rem;
            position: absolute;
        }
    }

    &__item {
        color: $white;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 2rem 0;
        border-radius: 20px;

        &--graphic {
            background-image: url('../../assets/home/home-graphics.jpg');
        }

        &--app {
            background-image: url('../../assets/home/home-app.jpg');
        }

        &--web {
            background-image: url('../../assets/home/home-web.jpg');
        }
    }

    &__overlay {
        padding: 6rem 2rem;
    }
}

.about {
    padding: 0 2rem 4rem 2rem;;
    text-align: center;

    &__img {
        margin-block-start: -6rem;
    }

    &__heading {
        font-size: 2rem;
        margin: 0;
        font-weight: 500;
        text-transform: uppercase;
    }

    &__text {
        margin: 2rem 0;
        font-size: 1.25rem;
    }
}
 
// Tablet
@media only screen and (min-width: 768px) { 
    .hero--homepage {
        border-radius: 20px;
        height: 750px;
        width: auto;
    }

    .about {
        &__section {
            display: flex;
            gap: 2rem;
        }

        &__heading {
            font-size: 1.5rem;
            letter-spacing: 5px;
        }

        &__text {
            margin: 1rem 0;
        }

        &__text--wrap {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

// Desktop
@media only screen and (min-width: 1280px) { 

    .hero--homepage {
        padding: 5rem 4rem;
        
        .hero__img {
            margin-block: unset -20rem;
            z-index: 10;
            pointer-events: none;
        }
    }
    
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;

        &__heading {
            margin-block-end: 1rem;
        }

        &__item {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:hover {
                .services__overlay {
                    border-radius: 20px;
                    width: calc(100% - 4rem);
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    cursor: pointer;
                    background-color: rgba(231,129,107, 0.7);
                }
            }

            &--web {
                grid-area: 1 / 1 / 3 / 2;
               
                .services__overlay {
                    padding: 25rem 2rem;
                    width: 100%;
                }
            }

            &--app {
                grid-area: 1 / 2 / 2 / 3;
            }

            &--graphic {
                grid-area: 2 / 2 / 3 / 3;
            }

        }
    }

    .about {
        display: flex;
        justify-content: space-evenly;

        &__section {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        &__text--wrap {
            text-align: center;
        }
    }

}


// Large desktop
 @media only screen and (min-width: 1440px) { 

    .hero--homepage {
        display: flex;
        align-items: center;
        text-align: left;
        height: 550px;

        &__img {
            margin: 0 0 -20rem 0;
            width: 1000px;
            z-index: 0;
        }
    }
 }

    